<!DOCTYPE html>
<html lang="en">
<head>
<title>politico software </title>
<link rel="stylesheet" type="text/css" href="poli.css">
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="main">

<div class="content">
   

<!-- menu -->
  <div class="menu">
  <i><h4>welcome:kanamugire aristide</h4></i>

  </div>
  <!--end of menu  -->
<section>
  
  
  <div class="sidenav">
    
<div class="circle1">
<h2>Politician Profile</h2>
<h6>Name:kanamugire aristide</h6>
<img src="images/arton.jpg"class="circle">

</div><br>
<i><a href="politician_panel.html">politician home</a></i><br>
  <i><a href="candidates.html">view candidates</a></i><br>
    <i><a href="p_election_results.html">view elections results</a></i><br>
    <i><a href="p_view_politicaloffice.html">view political office</a></i><br>
    <i><a href="potition.html">create a â€‹petition</a></i><br>
    <i><a href="Express.html">Express interest</a></i><br>
    <i><a href="p_resetpassword.html">Reset password</a></i><br>
    <i><a href="#contact">Contact</a></i>
     <i><a href="politico.html">Logout</a></i><br>
</div>

<div class="main2">
  <i align="center"><h2>USER PANEL</h2></i>
  <h2>candidates view</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for Political party.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:10%;">N</th>
    <th style="width:40%;">Name</th>
    <th style="width:30%;">Political party</th>
    <th style="width:10%;">Logo</th>
    <th style="width:40%;">candidate position</th>
    <th style="width:10%;">vote</th>
  </tr>
  <tr>
     <td>1</td>
    <td>michel peter</td>
    <td><h4>Rwandan Patriotic Front</h4></td>
    <td><img src="party logo/fpr.png" width="70" height="70"></td>
    <td>Education</td>
    <td><button class="button2">Vote</button></td>
  </tr>
  <tr>
    <td>1</td>
    <td>michel peter</td>
    <td>Centrist Democratic Party</td>
    <td><img src="party logo/centrist.jpg" width="70" height="70"></td>
    <td>Education</td>
    <td><button class="button2">Vote</button></td>
  </tr>
  <tr>
    <td>1</td>
    <td>michel peter</td>
    <td></h4>Ideal Democratic Party</h4></td>
    <td><img src="party logo/ideal.png" width="50" height="50"></td>
    <td>Education</td>
    <td><button class="button2">Vote</button></td>
  </tr>
  <tr>
    <td>1</td>
    <td>michel peter</td>
    <td>Rwandan Socialist Party</td>
    <td><img src="party logo/social democrat.png" width="50" height="50"></td>
    <td>Education</td>
    <td><button class="button2">Vote</button></td>
  </tr>
  <tr>
    <td>1</td>
    <td>michel peter</td>
    <td>Democratic Union of the Rwandan People</td>
    <td><img src="party logo/democratic union.jpg" width="50" height="50"></td>
    <td>Education</td>
    <td><button class="button2">Vote</button></td>
  </tr>
  <tr>
    <td>1</td>
    <td>michel peter</td>
    <td>Social Democratic Party</td>
    <td><img src="party logo/social party.png" width="50" height="50"></td>
    <td>Education</td>
    <td><button class="button2">Vote</button></td>
  </tr>
  <tr>
    <td>1</td>
    <td>michel peter</td>
    <td>Liberal Party</td>
    <td><img src="party logo/pl party.png" width="50" height="50"></td>
    <td>Education</td>
    <td><button class="button2">Vote</button></td>
  </tr>
  <tr>
    <td>1</td>
    <td>michel peter</td>
    <td>Party for Progress and Concord</td>
    <td><img src="party logo/ppc.png" width="50" height="50"></td>
    <td>Education</td>
    <td><button class="button2">Vote</button></td>
  </tr>
  <tr>
    <td>1</td>
    <td>michel peter</td>
    <td>Democratic Green Party of Rwanda</td>
    <td><img src="party logo/green party.jpg" width="50" height="50"></td>
    <td>Education</td>
    <td><button class="button2">Vote</button></td>
  </tr>
  <tr>
    <td>1</td>
    <td>david degea</td>
    <td>Social Party Imberakuri</td>
    <td><img src="party logo/imberakuri.png" width="50" height="50"></td>
    <td>Education</td>
    <td><button class="button2">Vote</button></td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>
</div>
</div>
</div>
<br>

</section>

<footer>
  <p>Design by izere roger sabin</p>
</footer>

</body>
</html>
