<!DOCTYPE html>
<html lang="en">
<head>
<title>politico software </title>
<link rel="stylesheet" type="text/css" href="poli.css">
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<div class="main">

<div class="content">
   

<!-- menu -->
  <div class="menu">
  <i><h4>welcome:kanamugire aristide</h4></i>

  </div>
  <!--end of menu  -->
<section>
  
  
  <div class="sidenav">
    
<div class="circle1">
<h2>User Profile</h2>
<h6>Name:kanamugire aristide</h6>
<img src="images/arist.jpg"  class="circle">

</div><br>
  <i><a href="userpanel.html">user home</a></i><br>
  <i><a href="u_view_political_party.html">view portical party</a></i><br>
  <i><a href="view_candidates.html">vote candidates</a></i><br>
    <i><a href="u_election_results.html">view elections results</a></i><br>
    <i><a href="u_view_politicaloffice.html">view political office</a></i><br>
    <i><a href="u_add_potition.html">Add potition</a></i><br>
    <i><a href="myvotes.html">My votes</a></i><br>
    <i><a href="u_resetpassword.html">Reset password</a></i><br>
    <i><a href="#contact">Contact</a></i>
     <i><a href="politico.html">Logout</a></i><br>
</div>

<div class="main2">
  <i align="center"><h2>USER PANEL</h2></i>
  <style>
.container {
  border: 2px solid #ccc;
  background-color:#23456777;
  border-radius: 5px;
  padding: 16px;
  margin: 35px 0;

}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 50%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
<body>

<h2>POLITICIANS INTERESTS ON DIFFERENT OFFICE</h2>
<p>You can like or comment on an article.</p>

<div class="container">
  <img src="images/arist.jpg" alt="Avatar" style="width:90px">
  <p><span><b>ANTONY martial.</b></span> <h7 style="color:white"><b>PARTY: Rwandan Patriotic Front.</b></h7></p>
  <p>“Ability to consistently deliver work output of sufficient quality at or above the expected pace.</p>
</div>

<div class="container">
  <img src="images/arist.jpg" alt="Avatar" style="width:90px">
  <p><span><b>MICHEL carrick.</b></span> <h7 style="color:white"><b> PARTY :Ideal Democratic Party.</b></h7></p>
  <p>“Ability to identify high value targets for improvement and proactively prioritising and communicating them.</p>
</div>

<div class="container">
  <img src="images/arist.jpg" alt="Avatar" style="width:90px">
  <p><span><b>MICHEL carrick.</b></span> <h7 style="color:white"><b> PARTY :Ideal Democratic Party.</b></h7></p>
  <p>“Ability to identify high value targets for improvement and proactively prioritising and communicating them.</p>
</div>

<div class="container">
  <img src="images/arist.jpg" alt="Avatar" style="width:90px">
  <p><span><b>MICHEL carrick.</b></span> <h7 style="color:white"><b> PARTY :Ideal Democratic Party.</b></h7></p>
  <p>“Ability to identify high value targets for improvement and proactively prioritising and communicating them.</p>
</div>



</section>

<footer>
  <p>Design by izere roger sabin</p>
</footer>

</body>
</html>
